GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
MONGO_URI=<mongo-uri>
COOKIE_KEY=<cookie-key>
STRIPE_PUB_KEY=<stripe-publishable-key>
STRIPE_SECRET_KEY=<stripe-secret-key>
SENDGRID_KEY=<sendgrid-key>